<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- фавикон -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- фавикон ./-->
    <title>Комфорт-Стулья</title>
    <meta name="description" content="Наша студия предлагает изготовление мебели для детских комнат в по индивидуальным проектам. Вся продукция изготавливается из экологически чистых материалов и абсолютно безопасных комплектующих.">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="header">
         <div class="container">
            <div class="header-block">
               <div class="header-logo">
                  <img src="./img/logo.png" alt="logo">
               </div>
               <div class="header-tel">
                  <p><a href="tel:77546205"><i class="fas fa-phone-alt"></i>777 4 - 41 - 02</a></p>
                  <p><a href="tel:77546205"><i class="fas fa-phone-alt"></i>775 4 - 62 - 05</a></p>
               </div>
            </div>
            
         </div>
         
     </header>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Комфорт</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./detskaya.html">Деткские</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="./kuhni.html">Кухни</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./stol.html">Столы</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="./stul.html">Стулья</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./derevo.html">Изделия из дерева</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Шкафы-купе
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <li><a class="dropdown-item" href="./prihojki.html">Прихожие</a></li>
                 <li><a class="dropdown-item" href="./shkaf.html">Шкафы</a></li>
                 <li><a class="dropdown-item" href="./cupe.html">Шкафы-купе</a></li>
               </ul>
             </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Спальни
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./stenki.html">Стенки</a></li>
                <li><a class="dropdown-item" href="./comod.html">Камоды</a></li>
                <li><a class="dropdown-item" href="./divan.html">Диваны</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
   </nav>

   <div class="baner">
      <img src="./img/stul/baner-stul.jpg" alt="">
   </div>

   <div class="fancy">
      <div class="conta">
         <h2 >Стулья</h2>

         <div class="fancy-block-item">

            <a data-fancybox="fancy-mama" href="./img/stul/1.jpg">
               <img src="./img/stul/1.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/2.jpg">
               <img src="./img/stul/2.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/3.jpg">
               <img src="./img/stul/3.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/4.jpg">
               <img src="./img/stul/4.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/5.jpg">
               <img src="./img/stul/5.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/6.jpg">
               <img src="./img/stul/6.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/7.jpg">
               <img src="./img/stul/7.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/8.jpg">
               <img src="./img/stul/8.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/9.jpg">
               <img src="./img/stul/9.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/10.jpg">
               <img src="./img/stul/10.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/11.jpg">
               <img src="./img/stul/11.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/12.jpg">
               <img src="./img/stul/12.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/13.jpg">
               <img src="./img/stul/13.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/14.jpg">
               <img src="./img/stul/14.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/15.jpg">
               <img src="./img/stul/15.jpg" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/1.PNG">
               <img src="./img/stul/1.PNG" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/2.PNG">
               <img src="./img/stul/2.PNG" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/3.PNG">
               <img src="./img/stul/3.PNG" alt="Стул">
            </a>
            <a data-fancybox="fancy-mama" href="./img/stul/4.PNG">
               <img src="./img/stul/4.PNG" alt="Стул">
            </a>


         </div>
      </div>
   </div>

   <footer class="footer">
      <div class="container">
         <div class="footer-block">
            <div class="footer-block__item">
               <h3>Время работы</h3>
               <p>Пн-Пт с 9 &#8304;&#8304; до 18 &#8304;&#8304;</p>
               <p>Суббота с 10 &#8304;&#8304; до 16 &#8304;&#8304;</p>
               <p>Воскресенье выходной</p>
            </div>
            <div class="footer-block__item">
               <h3>Заголовок</h3>
               <p>текст какой то</p>
               <p>текст какой то</p>
               <p>текст какой то</p>
            </div>
            <div class="footer-block__item">
               <h3>Контакты</h3>
               <p><a href="tel:77546205"><i class="fas fa-phone-alt"></i>777 4 - 41 - 02</a></p>
               <p><a href="tel:77546205"><i class="fas fa-phone-alt"></i>775 4 - 62 - 05</a></p>
               <p><a href="#"><i class="fas fa-map-marker-alt"></i>г.Тирасполь, пер. Вокзальный 8</a></p>
            </div>
         </div>
      </div>
   </footer>




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

   <script src="./js/jquery.fancybox.min.js" ></script>

  </body>
</html>




